package IOtheory;

public class Intro {
    /**
     * Java IO流原理
     * I/O 是 Input/Output 的缩写， I/O技术是非常实用的技术，用于处理数据传输.如 读/写 文件，网络通讯等
     * 输入input：读取外部数据（磁盘，光盘等存储设备的数据）（网络连接，数据库，某程序）到程序（内存）中
     * 输出output：将程序（内存） 数据输出到磁盘，光盘等存储设备中
     * Java程序中，对于数据的输入/输出操作以“流（stream)”的方式进行
     * JAVA.io包下提供了各种“流（stream)”的接口，用以获取不同种类的数据，并通过方法输入或输出数据
     */
    /**
     * 流的分类
     * 按照操作数据单位不同分为：字节流（8bits)（保证二进制文件的无损操作），字符流（按字符，对应几个字节取决于编码类型）（效率较高）（文本文件）
     * 按数据流的流向不同分为：输入流和输出流
     * 按流的角色不同分为：节点流，处理流/包装流
     *
     * 抽象基类    字节流          字符流
     * 输入流      InputStream     Reader
     * 输出流      OutputStream    Writer
     *
     * 1)Java 的IO流公涉及四十多个类，实际上非常规则，都是从如上四个抽象基类派生的
     * 2）由这四个类派生出来的子类名称都是以其父类名字作为子类后缀
     */
}
